{
  "name": "udemy-playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:chrome": "playwright test --config=configs/playwright.config.ts --project=Chromium",
    "test:firefox": "playwright test --config=configs/playwright.config.ts --project=Firefox",
    "test:webkit": "playwright test --config=configs/playwright.config.ts --project=Webkit",
    "test:e2e": "playwright test --config=configs/e2e.config.ts --project=Chromium",
    "test:tips": "playwright test --config=configs/tips.config.ts --project=Chromium",
    "test:visual:chrome": "playwright test --config=configs/visual.config.ts --project=Chromium",
    "test:visual:firefox": "playwright test --config=configs/visual.config.ts --project=Firefox",
    "test:visual:webkit": "playwright test --config=configs/visual.config.ts --project=Webkit",
    "test:visual:chrome:update": "playwright test --config=configs/visual.config.ts --project=Chromium --update-snapshots",
    "test:visual:firefox:update": "playwright test --config=configs/visual.config.ts --project=Firefox --update-snapshots",
    "test:visual:webkit:update": "playwright test --config=configs/visual.config.ts --project=Webkit --update-snapshots",
    "tests:api": "playwright test --config=configs/api.config.ts --project=Chromium"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@playwright/test": "^1.35.0",
    "prettier": "^2.8.8"
  }
}
